<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>ShopOnLive</title>
</head>
<body>
    <main>
        <img class="logo-main" src="./assets/logo.png" />
        <div class="inline-div">
            <a class="app-link" target="blank" href="/">Download the app now.</a>
            <a class="app-link" target="blank" href="https://wa.me/917999004229">Contact us on Whatsapp</a>
        </div>
        <div class="inline-div">
            <a class="" href="/privacyPolicy">Privacy Policy</a>
            <a class="" href="/termsAndConditions">  Terms And Conditions</a>
        </div>
    </main>
</body>
</html>